# SPSC

./: makefile  pom.xml  runTestSuite.sh  setup-emulab.sh  setup-emulab.sh.save
data/: relatorio.rmd
data/cc/: BQueue.csv  FFBuffer.csv  FFBufferOrderedCounterWrite.csv  P1C1OffHeapQueue.csv  P1C1Queue4CacheLinesHeapBuffer.csv  P1C1QueueOriginal1.csv  P1C1QueueOriginal2.csv  P1C1QueueOriginal3.csv  P1C1QueueOriginal3PadData.csv  P1C1QueueOriginal3VReadCache.csv  SPSCQueue7.csv  SPSCQueue82.csv  SPSPQueueFloatingCounters3.csv  SPSPQueueFloatingCounters4.csv
data/cs/: BQueue.csv  FFBuffer.csv  P1C1QueueOriginal1.csv  P1C1QueueOriginal2.csv  P1C1QueueOriginal3.csv  P1C1QueueOriginal3PadData.csv  P1C1QueueOriginal3VReadCache.csv  SPSPQueueFloatingCounters4.csv
data/sc/: BQueue.csv  FFBuffer.csv  P1C1QueueOriginal1.csv  P1C1QueueOriginal2.csv  P1C1QueueOriginal3.csv  P1C1QueueOriginal3PadData.csv  P1C1QueueOriginal3VReadCache.csv  SPSPQueueFloatingCounters3.csv  SPSPQueueFloatingCounters4.csv
src/main/java/uk/co/real_logic/queues/: MPSCFairQueuePerfTest.java  QueueBatchPerfTest.java  QueuePerfTest.java  QueuePerfTestAffinity.java  SPSCQueueFactory.java
