<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>psy.lob.saw</groupId>
    <artifactId>examples</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Queue Examples</name>

    <organization>
        <name>Not to worry. All rights reserved.</name>
        <url>http://psy-lob-saw.blogspot.com/</url>
    </organization>
    <inceptionYear>2013</inceptionYear>

	 <build>
	    <plugins>
	      <plugin>
	        <artifactId>maven-assembly-plugin</artifactId>
	        <executions>
	          <execution>
	            <phase>package</phase>
	            <goals>
	              <goal>single</goal>
	            </goals>
	          </execution>
	        </executions>
	        <configuration>
	          <descriptorRefs>
	            <descriptorRef>jar-with-dependencies</descriptorRef>
	          </descriptorRefs>
	        </configuration>
	      </plugin>
	    </plugins>
	  </build>

    <prerequisites>
        <maven>3.0</maven>
    </prerequisites>

    <properties>
	    <maven.compiler.source>1.8</maven.compiler.source>
	    <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

	<dependencies>
		<dependency>
		  <groupId>net.openhft</groupId>
		  <artifactId>affinity</artifactId>
		  <version>3.21ea1</version>
		</dependency>
	</dependencies>
</project>



